<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ruleta</title>
  <link rel="stylesheet" href="css/ruleta.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
  <div class="saldo_div">
    <p>
      Saldo:
    </p> <span id="saldo"> $100 </span>
  </div>
  <div class="resultado">
    Numero de la Ruleta: <span id="resultado"> 0 </span>
  </div>
  <div class="Numero_y_ruleta">
    Numero a apostar: <input id="numero" type="number" name="Numero" value= "">
    <input type="button" onclick="tirarRuleta();" name= "Tirar" value= "Tirar">
  </div>
  <script src="js/ruleta.js" charset="utf-8">

  </script>
</body>
</html>
